*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* shared css */

.paragraph-style{
    font-size: 1rem;
    color: #727272;
    line-height: 1.5rem;
}



.btn-primary{
    background-color: #FF900E;
    font-size: 1.2rem;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 20px 25px;
}

/* nav related css */
header{
    background-color: rgba(255, 144, 14, 0.1);
    padding-top: 3.2rem;
}

.navbar{
    display: flex;
    max-width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.brand-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.menu{
    display: flex;
    list-style: none;
    gap: 4rem;
}

.menu-links a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #424242;
    line-height: 1.5rem;
}

/* banner related styles */

.banner{
    max-width: 1160px;
    margin: 6rem auto;
    padding: 0 1.5rem;
}


.banner-heading{
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.3rem;
    
}

.banner-description{
    margin-bottom: 1rem;
}

.banner-image{
    margin-top: 4rem;
}

.banner-image img{
    width: 100%;
     
}

.banner-details{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;

}

/* main section */
main{
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* our features */
.container{
    padding-bottom: 110px;
}

.our-feature-details{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4.3rem;
}

.our-features-team-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.feature-info{
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-info button{
    max-width: 180px;
}

.team-image img{
    width: 100%;
}

/* love and enjoy section */


.love-container{
    display: flex;
    gap: 4rem;
    margin: 5rem 0;
}

.love-image img{
    width: 100%;
    display: block;
}

.love-details{
    max-width: 520px;
}

.love-card{
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}


.love-heading{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    border-left: 5px solid #FF900E;
    padding-left:1.3rem ;
}

#big-btn{
    padding: 2rem;
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 8px;
    margin-left: -70px;
    margin-top: -70px;
}

#year{
    font-size: 3rem;
    font-weight: 700;
}

#experience{
    font-size: 1.5rem;
    font-size:500;
}
@media  screen and (max-width: 576px) {
    header{
        padding-top: 2rem;
    }
    .btn-primary{
    background-color: #FF900E;
    font-size: 1rem;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 15px 20px;
    }
    
    .navbar{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 1.3rem;
        gap: 1.2rem;
    }

    .brand-title{
        font-size: 2.5rem;
    }
    .menu{
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
    }

    /* banner */

    .banner-heading{
        font-size: 2.5rem;
    }

    .banner-image{
        margin-top: 2rem;
    }
    /* features */
    .our-feature-details{
        flex-direction: column-reverse;
    }
    .feature-info{
        align-items: center;
        text-align: center;
    }
    .our-features-team-images{
        grid-template-columns: 1fr;
    }

    /* love and enjoy */
    .love-container{
        flex-direction: column;
    }

    #big-btn{
        margin: 8px auto;
        padding: 1rem;
    }
    .love-heading{
        font-size: 2rem;
    }

    #year{
        font-size: 2rem;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar{
        flex-direction: column;
        gap: 2.2rem;
        padding: 0 2rem;
    }

    .our-feature-details{
        flex-direction: column-reverse;
    }

    .love-container{
        flex-direction: column;
    }

    #big-btn{
        margin: 1rem 0;
    }
}